## Rendering config
ray_number 40
W 256
H 256
field_depth 55.0
focal_opening 0.0
fov 1.0472
fov 1.2
# antialiasing level; level 0: no antialiasing, level 10: too strong
antialiasing 5
# camera x y z dx dy dz;
# (x, y, z): camera center,
# (dx, dy, dz): camera direction
# camera 0 0 55 0 0 -1
camera 20 10 55 -0.6 -0.3 -1
light_intensity 5e8

## Scene setup
# sphere mat_id radius x y z
# ceiling (0: white)
sphere 0 940 0 1000 0
# floor (1: blue)
sphere 1 985 0 -1000 0
# front wall (3: green)
sphere 3 940 0 0 -1000
# left and right wall (4: yellow)
sphere 4 940 -1000 0 0 940
sphere 4 940 1000 0 0 940
# left ball (6: mirror)
# sphere 6 10 -15 0 0
sphere 6 960 -707 0 -707
# mesh filename scaling x y z
# mesh ./misc/cube2.obj 5 15 0 0
mesh ./misc/cube.obj 0.5 -15 -5 0
